<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/overviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Akash Sarkar"
            android:textColor="#303030"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close_icon" />

        <LinearLayout
            android:id="@+id/dataRow1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNameTextView"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/heart_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="31.6k Likes"
                    android:textColor="#353535"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/thumbs_up_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="41.6k Reach"
                    android:textColor="#353535"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataRow2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dataRow1Layout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:text="Hey there ! Akash Sarkar this side, I enjoy developing easy and eye catching UIs and publish them on my github for whole developer community :)"
                android:textColor="#353535"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomRowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dataRow2Layout"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/settingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawablePadding="5dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:text="Settings"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/settings_icon" />

        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overviewLayout"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/newFeedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="News Feed"
                            android:textColor="#303030"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/downButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:paddingStart="7dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="7dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/down_arrow_icon" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/news_feed_card" />

                        <include layout="@layout/news_feed_card" />

                        <include layout="@layout/news_feed_card" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/shadedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#59E4E4E4"
                android:visibility="gone" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>